*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; because of me and mytech stack section*/
    /* font-family: "Be Vietnam Pro", "sans-serif"; */
    font-family:  sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
:root{
    --bgorange:#e84949;
}
.container{
    /* this info is given by designer */
    width: 1200px;
        /*  topbottom,   left right */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* g by d */
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 70px;
}
.nav-items{
    display: flex;
    /* width: 300px; */
    /* justify-content: space-evenly;
    align-items: center; */
    gap: 2rem;
    padding: 0 4em;
    
    /* border: 1px solid black; */
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    text-decoration: none ;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
/* --------------------------------- */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* g b d */
    padding: 0 1rem;
    margin: 4rem auto;
    gap:5rem;
    padding-bottom: 8rem;
    /* border: 1px solid black; */
}

.fadded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    /* gbd */
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    /* border: 1px solid black; */
}
/* button ----- */

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: 2px solid #e84949;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .btn-pink:hover{
    color: #e84949;
    
  }
  
  .btn-pink:hover::before{
    transform: scaleX(1);
  }
  /* ----------------- */
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position:absolute;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -1;
  }

  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }

  .icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }
  .icon-cube{
    z-index: 1;
    top:-0em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

  }
  @keyframes cubeRotate {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
  }
  .icon-circle{
    z-index:1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
   @keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
   }

.icon-zigzak{
   z-index: 1;
   top: 1.5em;
   left: -0.3em;
   animation: zigzak 5s ease-in infinite; 
}
@keyframes zigzak {
    50%{
        left: 5%;
        /* bottom: 10%; */
        top: 2%;
    }
}
/* --------------------------projects section------------- */
.project-secion{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color:var(--bgorange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(85, 0, 255); */
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-image: url(./Images/projects/Project2.png);
    background-size: cover;
}
/* for blak tint on img which is overlap */
.project-card::after{
    content: "";/*we need to give it in after*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* because of this black tint is overlp on whole img */
    background-color: #1f1f1f9a;
    /* 9a for opacity */
    /* transform: scaleX(1); */
    /* ya mule change aata mahi honar but animation madhe use hoil */
    z-index: 0;
}

/* for blue gradient on card */
.project-card::before{
    content: "";
    position: absolute;
    /* p-a karan aaplyala blue gradient ha back-img 
    vr overlap pahije */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    /* karan he blue color black tint chya vr ala pahije */


}   
.project-card:hover::before{
    transform: scaleX(1);
}
.projectNumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* transform: scaleX(0); */
    display: none;
    /* opacity :0 */
}
.project-card:hover .projectNumber{
    display: block;
      /* opacity :1 */
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.projectContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    /* transform: scale(1); */
}
.leftProjectContent{
    left:10%;
}
.rightProjectContent{
    right: 10%;
}
/*  projectSkillsContainer*/
.projectSkillsContainer{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.projectSkill{
    width: 40px;
}
.project-skill{
    width: 40px;
}
/* projectHeading */
.projectHeading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
/* projectSubHeading */
.projectSubHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
/*  */
.project-card:hover .projectContent{
    transform: scale(1.2) ;
    transition: 0.8s;
}
#project1{
    background-image: url(./Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}
#project3{
    background-image: url(./Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}
/* media quries here */

/* skills section */
.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}
.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: 0%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}
.skills-logo{
    width: 90px;
    transition: all 0.8s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
/* skill heading */
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}


/* Contact Me Section Start  */
.contactMeSection {
    width: 100%;
    background-color: #e7e7e7;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  .container h3 {
    font-size: 3em;
    color: #343d68aa;
  }
  
  .contactUsForm {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  /* 
  .formFieldContainer{
    width: 100%;
  } */
  
  .formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  
  .formfield:focus {
    border: none;
  }
  
  .formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
  }
  
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  /* Contact Me Section Ends  */
  
  /* Footer Section Start  */
  footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
  
  .iconContainer{
    display: flex;
    gap: 1rem;
  }





